{
  "tasks": {
    "dev": "deno run -A --watch ./src/main.ts"
  },
  "imports": {
    "config": "./config.json",
    "$/": "./src/",
    "$utils/": "./src/utils/",

    "@discordjs/core": "npm:@discordjs/core@^2.0.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/http": "jsr:@std/http@^1.0.11",
    "@std/path": "jsr:@std/path@^1.0.8",
    "discord-api-types": "npm:discord-api-types@^0.37.107",
    "discord.js": "npm:discord.js@^14.16.3"
  }
}
